<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Magellan: Travel Itinerary Optimization</title>
	<link rel="stylesheet" type="text/css" href="../css/project2.css">
	<link rel="stylesheet" href="https://use.typekit.net/tvz3roq.css">
	<script src="https://kit.fontawesome.com/c666312ff0.js" crossorigin="anonymous"></script>

</head>

<nav class="nav ">
	<a class=" homerun fa-solid fa-arrow-left" href="../index.html"></a>
	<h class="kailen">Magellan: Travel Itinerary Optimization</h>

</nav>

<body>
	<div class="projectcontent">
		<div class="intropic">
			<img class="intropic2" src="../assets/magellan/magellan1.png">
			
			</div>
		
		<!-- <p class="sectionhead">
		Project 1 Placeholder Title
		</p> -->
	
		<p class="sectionhead">
			What is it?
		</p>
		<p class="introtext">
			A streamlined app that generated an efficiently optimized trip itinerary based on points of interests and user inputs. 

		</p>
		<p class="introtext">
			I conducted <span class="emphasis">user interviews</span> with some front-of-house staff to gain valuable insights into how the existing experience was fitting their needs. below are a few of the insights I gained. 
		
		</p>

		<div class="summary">
			<div class="row summarytitle"?>
			<div class="sumcol">
				<p class="smalltitle">
					Role
				</p>
				<p class = "sumtext">
					Owner, Designer
				</p>
			</div>
			<div class="sumcol">
				<p class="smalltitle">
					Timeframe
				</p>
				<p class = "sumtext">
					1 Week
				</p>
			</div>
			<div class="sumcol">
				<p class="smalltitle">
					Platform
				</p>
				<p class = "sumtext">
					Mobile
				</p>
			</div>
		</div>

		<p class="smalltitle">
					Project Summary
		</p>
		<p class="sumtext">
			This was a passion project I started after struggling and juggling travel apps while in Asia recently. This originated from sketches I created on the 14 hour return flight and eventually translated to mockups in Figma upon returning to California.

		</p>
	</div>

	<p class="introtextbig">
			“There’s so many extra menus and tabs- I don’t know what most of them do and easily get lost in the interface.” 
		</p>

		<p class="introtextquote">
			-User interview participant
		</p>

		<div class="intropic">
			<img class="intropic2" src="../assets/pos/pos2.png">
			
		</div>

		<p class="introtext">
			The existing staff experience  (seem above) had too many options and screens. This made sense as <span class="emphasis">the existing staff experience was built as a hyper-functional tool for all healthcare staff to use</span>- from customer support specialist to healthcare provider admins. 
		</p>

		<p class="introtextbold">
			A purpose-built and streamlined experience just for front desk staff would increase efficiency and make their job easier. 
		</p>
		
		<p class="introtextbig">
			“I use the Manual Payments option because it can be faster to collect from a patient.” 
		</p>

		<p class="introtextquote">
			-User interview participant
		</p>

		<p class="introtext">
			With all of its functionality, I found that front desk staff were consistently <span class="emphasis">only using the staff experience to collect payments</span>- and not even using the intended flow for collection. The more complex flow for collecting payments that was the intended method, was being used solely by phone support staff.
		</p>

		<p class="sectionhead">
			Insight:
		</p>
		<p class="introtextbold">
			The manual payments flow was all that was needed for front desk staff to collect payments. 
		</p>

		<p class="introtext">
			I started with mapping out a user flow. The product manager and i decided the platform would be tablet for portability and ease of use for the staff.


		<div class="intropic">
			<img class="intropic2" src="../assets/pos/pos3.png">
			
		</div>


		<p class="introtext">
			The product manager and I iterated on the features needed for this experience before I started creating <span class="emphasis">higher fidelity mockups</span>. 
		</p>
		<p class="sectionhead">
			Some screen I designed for this experience:
		</p>
		<div class="intropic">
			<img class="intropic2" src="../assets/pos/pos4.png">
			
		</div>

		<p class="sectionhead">
			Results
		</p>
		<p class="introtextbig">
			“I wish we had this sooner. It's so easy to use that anyone can pick it up without a tedious training session. There's no more confusing menus.” 
		</p>

		<p class="introtextquote">
			-Usability testing participant

		<p class="introtext">
			The positive responses by the interviewees confirmed that all the insights I had synthesized were correct, and that <span class="emphasis">the resulting product achieved the goals of the project</span>. To create a purpose-built and streamlined product for the front-of-house staff. 
		</p>
		
	
	</div>


</body>
</html>